{>"layouts/master" /}

{<container}
    {>"layouts/header" /}
    <div class="container-fluid">
      <div class="row">
        {>"layouts/sidebar" /}
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          {@eq key=url value="dashboard"}
            <h1 class="page-header">Dashboard </h1>
          {/eq}
          {@eq key=url value="donors"}
          <div class="row">
            <div class="col-md-10">
              <h3 class="page-header">Donors</h3>
            </div>
            <div class="col-md-2">
              <button type="button" class="btn btn-info btn-md" id="registerDonor">Register New Donor</button>
            </div>
          </div>

          <div class="row">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Contact No.</th>
                    <th>Email</th>
                    <th>Occasion</th>
                    <th>Occasion Date</th>
                    <th>Additional Info</th>
                    <th>Supported Child</th>
                    <th>Edit</th>
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody id="donorList" class="donor-list">
                    {#donor}
                      <tr>
                        <td id="donor_id">{donor_id}</td>
                        <td id="name">{name}</td>
                        <td id="contact">{contact}</td>
                        <td id="email">{email}</td>
                        <td id="occasion">{occasion}</td>
                        <td id="occasion_date">{occasion_date}</td>
                        <td id="additional_info">{additional_info}</td>
                        <td id="supported_child">{supported_child}</td>
                        <td>
                          <p data-placement="top" data-toggle="tooltip" title="Edit">
                            <button class="btn btn-primary btn-xs editButton">
                              <span class="glyphicon glyphicon-pencil"></span>
                            </button>
                          </p>
                        </td>
                        <td>
                          <p data-placement="top" data-toggle="tooltip" title="Delete">
                            <button class="btn btn-danger btn-xs deleteButton">
                              <span class="glyphicon glyphicon-trash"></span>
                            </button>
                          </p>
                        </td>
                      </tr>
                    {/donor}
                </tbody>
              </table>
            </div>
            <div class="col-md-12 text-center">
            <ul class="pagination pagination-lg pager" id="myPager"></ul>
            </div>
          </div>

          <!-- Modal content-->

          <!-- Delete-->
          <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                  <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
                </div>
                <div class="modal-body">

                  <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>

                </div>
                <div class="modal-footer ">
                  <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>

          <!-- register -->
          <div class="modal fade" id="registerDonorForm" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content col-md-12">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Register Donor</h4>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <form class="form-horizontal">
                      <fieldset>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="form_name">Name</label>
                          <div class="col-md-8">
                            <input id="form_name" name="name" type="text" placeholder="Enter your name" class="form-control input-md" required="" >

                          </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="form_email">Email</label>
                          <div class="col-md-8">
                            <input id="form_email" name="email" type="text" placeholder="Enter your email id" class="form-control input-md" >

                          </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="form_contact">Contact no.</label>
                          <div class="col-md-8">
                            <input id="form_contact" name="contact" type="text" placeholder="Enter your contact no." class="form-control input-md" required="">

                          </div>
                        </div>

                        <!-- Select Basic -->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="form_occasion">Occasion</label>
                          <div class="col-md-8">
                            <select id="form_occasion" name="occasion" class="form-control">
                              <option value="NIL">Select</option>
                              <option value="Birthday">Birthday</option>
                              <option value="Wedding Anniversary">Wedding Anniversary</option>
                              <option value="Memorial Day">Memorial Day</option>
                              <option value="Others">Others</option>
                            </select>
                          </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="form_occasion_date">Occasion Date</label>
                          <div class="col-md-8">
                            <input id="form_occasion_date" name="occasion_date" type="text" placeholder="Enter date" class="form-control input-md" >

                          </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="form_additional_info">Additional Info</label>
                          <div class="col-md-8">
                            <textarea id="form_additional_info" name="additional_info" placeholder="Enter info" class="form-control input-md" >
                            </textarea>
                          </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="form_supported_child">Supported child</label>
                          <div class="col-md-8">
                            <input id="form_supported_child" name="supported_child" type="text" placeholder="Child you support" class="form-control input-md" >

                          </div>
                        </div>

                        <!-- Button -->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="register"></label>
                          <div class="col-md-8">
                            <button id="register" name="register" class="btn btn-success">Register</button>
                          </div>
                        </div>

                      </fieldset>
                    </form>

                  </div>
                </div>
              </div>
            </div>
          </div>
          {/eq}
          {@eq key=url value="messages"}
            <h1 class="page-header">Send messages</h1>
          {/eq}
        </div>
      </div>
    </div>
{/container}
