{>"layouts/master" /}

{<container}
    {>"layouts/header" /}
    <div class="container-fluid">
      <div class="row">
        {>"layouts/sidebar" /}
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          {@eq key=url value="dashboard"}
          <div class="row">
            <div class="col-md-8">
              <h3 class="page-header">ChildIn Donor Manangement</h3>
            </div>
          </div>
          {/eq}
          {@eq key=url value="donors"}
          <div class="row">
            <div class="col-md-8">
              <h3 class="page-header">Donors List</h3>
            </div>
            <div class="col-md-2">
              <button type="button" class="btn btn-info btn-md" id="registerDonor">Register New Donor</button>
            </div>
            <div class="col-md-2">
              <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#ModalMessage">
                <span class="glyphicon glyphicon-envelope"></span> Message
              </button>
            </div>
          </div>

          <div class="row">
            <div class="table-responsive">
              <table id="donorsList" class="table table-hover">
                <thead>
                  <tr>
                    {! <th><input type="checkbox" id="checkall" /></th> !}
                    <th style="display:none;">Id</th>
                    <th>Name</th>
                    <th>Contact No.</th>
                    <th>Email</th>
                    <th>Additional Info</th>
                    {! <th>Edit</th> !}
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody id="donorList" class="donor-list">
                    {#donor}
                      <tr>
                        {! <td class="donorCheckbox"><input type="checkbox" class="checkthis" /></td> !}
                        <td class="donor_id" style="display:none;">{donor_id}</td>
                        <td class="name">{name}</td>
                        <td class="contact">{contact}</td>
                        <td class="email">{email}</td>
                        <td class="additional_info">{additional_info}</td>
                        {! <td class="editButton" data-user-type="donor" data-user-id={donor_id}>
                          <button class="btn btn-primary btn-xs">
                            <span class="glyphicon glyphicon-pencil"></span>
                          </button>
                        </td> !}
                        <td class="deleteButton" data-user-type="donor" data-user-id={donor_id}>
                          <button class="btn btn-danger btn-xs" data-user-type="donor" data-user-id={donor_id}>
                            <span class="glyphicon glyphicon-trash"data-user-type="donor" data-user-id={donor_id}></span>
                          </button>
                        </td>
                      </tr>
                    {/donor}
                </tbody>
              </table>
            </div>
            <div class="col-md-12 text-center">
            <ul class="pagination pagination-lg pager" id="myPager"></ul>
            </div>
          </div>

          <!-- Modal content-->

          <!-- Message Modal -->
          <div class="modal fade" id="ModalMessage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <form id="FormMessage" class="form-horizontal">
                <div class="modal-content">
                  <div class="modal-header btn-primary">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                    <h4 class="text-center"  id="myModalLabel">Message</h4>
                  </div>
                  <div class="modal-body">
                    <br />
                    <!-- input Subject -->
                    <div class="control-group">
                      <label for="subject">Subject</label>
                      <input name="subject" type="text" class="form-control">
                    </div>
                    <br />
                    <!-- TextArea Message -->
                    <div class="control-group">
                      <label for="messages">Message</label>
                      <textarea id="messages" name="messages" class="form-control" rows="5"></textarea>
                    </div>
                    <br />
                  </div>
                  <div class="modal-footer">
                    <div class="text-center">
                      <button type="submit" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-send"></span>Send</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <!-- Delete-->
          <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                  <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
                </div>
                <div class="modal-body">

                  <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>

                </div>
                <div class="modal-footer ">
                  <button type="button" class="btn btn-success" id="deleteMe" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
                </div>
              </div>
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>

          <!-- register -->
          <div class="modal fade" id="registerDonorForm" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content col-md-12">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Register Donor</h4>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <form class="form-horizontal" action="/registerDonor" method="post">
                      <fieldset>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="form_name">Name</label>
                          <div class="col-md-8">
                            <input id="form_name" name="name" type="text" placeholder="Enter your name" class="form-control input-md" required="" >

                          </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="form_email">Email</label>
                          <div class="col-md-8">
                            <input id="form_email" name="email" type="text" placeholder="Enter your email id" class="form-control input-md" >

                          </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="form_contact">Contact no.</label>
                          <div class="col-md-8">
                            <input id="form_contact" name="contact" type="text" placeholder="Enter your contact no." class="form-control input-md" required="">

                          </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="form_additional_info">Additional Info</label>
                          <div class="col-md-8">
                            <textarea id="form_additional_info" name="additional_info" placeholder="Enter info" class="form-control input-md" >
                            </textarea>
                          </div>
                        </div>

                        <!-- Button -->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="register"></label>
                          <div class="col-md-8">
                            <button id="register" name="register" class="btn btn-success">Register</button>
                          </div>
                        </div>

                      </fieldset>
                    </form>

                  </div>
                </div>
              </div>
            </div>
          </div>
          {/eq}
          {@eq key=url value="child"}
            <div class="row">
              <div class="col-md-8">
                <h3 class="page-header">Child List</h3>
              </div>
              <div class="col-md-2">
                <button type="button" class="btn btn-info btn-md" id="registerChild">Register New Child</button>
              </div>
              <div class="col-md-2">
                <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#ModalMessage">
                  <span class="glyphicon glyphicon-envelope"></span> Message
                </button>
              </div>
            </div>

            <div class="row">
              <div class="table-responsive">
                <table id="childList" class="table table-hover">
                  <thead>
                    <tr>
                      {! <th><input type="checkbox" id="checkall" /></th> !}
                      <th style="display:none;">Id</th>
                      <th>Name</th>
                      <th>DOB</th>
                      <th>Additional Info</th>
                      {! <th>Edit</th> !}
                      <th>Delete</th>
                    </tr>
                  </thead>
                  <tbody id="childList" class="child-list">
                      {#child}
                        <tr>
                          {! <td class="childCheckbox"><input type="checkbox" class="checkthis" /></td> !}
                          <td class="child_id" style="display:none;">{child_id}</td>
                          <td class="name">{name}</td>
                          <td class="DOB">{dob}</td>
                          <td class="additional_info">{additional_info}</td>
                          {! <td class="editButton" data-user-type="child" data-user-id={child_id} >
                            <button class="btn btn-primary btn-xs">
                              <span class="glyphicon glyphicon-pencil"></span>
                            </button>
                          </td> !}
                          <td class="deleteButton" data-user-type="child" data-user-id={child_id}>
                            <button class="btn btn-danger btn-xs" data-user-type="child" data-user-id={child_id}>
                              <span class="glyphicon glyphicon-trash" data-user-type="child" data-user-id={child_id}></span>
                            </button>
                          </td>
                        </tr>
                      {/child}
                  </tbody>
                </table>
              </div>
              <div class="col-md-12 text-center">
              <ul class="pagination pagination-lg pager" id="myPager"></ul>
              </div>
            </div>

            <!-- Modal content-->

            <!-- Message Modal -->
            <div class="modal fade" id="ModalMessage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <form id="FormMessage" class="form-horizontal">
                  <div class="modal-content">
                    <div class="modal-header btn-primary">
                      <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                      <h4 class="text-center"  id="myModalLabel">Message</h4>
                    </div>
                    <div class="modal-body">
                      <br />
                      <!-- input Subject -->
                      <div class="control-group">
                        <label for="subject">Subject</label>
                        <input name="subject" type="text" class="form-control">
                      </div>
                      <br />
                      <!-- TextArea Message -->
                      <div class="control-group">
                        <label for="messages">Message</label>
                        <textarea id="messages" name="messages" class="form-control" rows="5"></textarea>
                      </div>
                      <br />
                    </div>
                    <div class="modal-footer">
                      <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-send"></span>Send</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <!-- Delete-->
            <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
                  </div>
                  <div class="modal-body">

                    <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>

                  </div>
                  <div class="modal-footer ">
                    <button type="button" class="btn btn-success" id="deleteMe" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
                  </div>
                </div>
                <!-- /.modal-content -->
              </div>
              <!-- /.modal-dialog -->
            </div>

            <!-- register -->
            <div class="modal fade" id="registerChildForm" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content col-md-12">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title">Register Child</h4>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <form class="form-horizontal" action="/registerChild" method="post">
                        <fieldset>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="form_name">Child Name</label>
                            <div class="col-md-8">
                              <input id="form_name" name="name" type="text" placeholder="Enter your name" class="form-control input-md" required="" >

                            </div>
                          </div>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="form_dob">Child DOB</label>
                            <div class="col-md-8">
                              <input id="form_dob" name="dob" type="date" placeholder="Enter Child DOB (mm/dd/yyyy)" class="form-control input-md" >

                            </div>
                          </div>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="form_additional_info">Additional info about child</label>
                            <div class="col-md-8">
                              <textarea id="form_additional_info" name="additional_info" placeholder="Enter info" class="form-control input-md" >
                              </textarea>
                            </div>
                          </div>

                          <!-- Button -->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="register"></label>
                            <div class="col-md-8">
                              <button id="register" name="register" class="btn btn-success">Register</button>
                            </div>
                          </div>

                        </fieldset>
                      </form>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          {/eq}
          {@eq key=url value="donation"}
            <div class="row">
              <div class="col-md-8">
                <h3 class="page-header">Donations List</h3>
              </div>
              <div class="col-md-2">
                <button type="button" class="btn btn-info btn-md" id="Donation">Add Donation</button>
              </div>
              <div class="col-md-2">
                <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#ModalMessage">
                  <span class="glyphicon glyphicon-envelope"></span> Message
                </button>
              </div>
            </div>

            <div class="row">
              <div class="table-responsive">
                <table id="donationList" class="table table-hover">
                  <thead>
                    <tr>
                      {! <th><input type="checkbox" id="checkall" /></th> !}
                      <th style="display:none;">Id</th>
                      <th>Supported Child</th>
                      <th>purpose</th>
                      <th>gender</th>
                      <th>DOB</th>
                      <th>Address</th>
                      <th>profession</th>
                      <th>Donor name</th>
                      <th>Email</th>
                      <th>PAN</th>
                      <th>Contact</th>
                      <th>Amount</th>
                      <th>Donation Date</th>
                      <th>description</th>
                      {! <th>Edit</th> !}
                      <th>Delete</th>
                    </tr>
                  </thead>
                  <tbody id="donorList" class="donor-list">
                      {#donation}
                        <tr>
                          {! <td class="donorCheckbox"><input type="checkbox" class="checkthis" /></td> !}
                          <td class="donation_id" style="display:none;">{donation_id}</td>
                          <td class="supported_child">{supported_child}</td>
                          <td class="purpose">{purpose}</td>
                          <td class="gender">{gender}</td>
                          <td class="dob">{dob}</td>
                          <td class="address">{address}</td>
                          <td class="profession">{profession}</td>
                          <td class="name">{name}</td>
                          <td class="email">{email}</td>
                          <td class="pan">{pan}</td>
                          <td class="mobile">{mobile}</td>
                          <td class="amount">{amount}</td>
                          <td class="donation_date">{donation_date}</td>
                          <td class="description">{description}</td>
                          {! <td class="editButton" data-user-type="donation" data-user-id={donation_id}>
                            <button class="btn btn-primary btn-xs">
                              <span class="glyphicon glyphicon-pencil"></span>
                            </button>
                          </td> !}
                          <td class="deleteButton" data-user-type="donation" data-user-id={donation_id}>
                            <button class="btn btn-danger btn-xs" data-user-type="donation" data-user-id={donation_id}>
                              <span class="glyphicon glyphicon-trash" data-user-type="donation" data-user-id={donation_id}></span>
                            </button>
                          </td>
                        </tr>
                      {/donation}
                  </tbody>
                </table>
              </div>
              <div class="col-md-12 text-center">
              <ul class="pagination pagination-lg pager" id="myPager"></ul>
              </div>
            </div>

            <!-- Modal content-->

            <!-- Message Modal -->
            <div class="modal fade" id="ModalMessage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <form id="FormMessage" class="form-horizontal">
                  <div class="modal-content">
                    <div class="modal-header btn-primary">
                      <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                      <h4 class="text-center"  id="myModalLabel">Message</h4>
                    </div>
                    <div class="modal-body">
                      <br />
                      <!-- input Subject -->
                      <div class="control-group">
                        <label for="subject">Subject</label>
                        <input name="subject" type="text" class="form-control">
                      </div>
                      <br />
                      <!-- TextArea Message -->
                      <div class="control-group">
                        <label for="messages">Message</label>
                        <textarea id="messages" name="messages" class="form-control" rows="5"></textarea>
                      </div>
                      <br />
                    </div>
                    <div class="modal-footer">
                      <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-send"></span>Send</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <!-- Delete-->
            <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
                  </div>
                  <div class="modal-body">

                    <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>

                  </div>
                  <div class="modal-footer ">
                    <button type="button" class="btn btn-success" id="deleteMe" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
                  </div>
                </div>
                <!-- /.modal-content -->
              </div>
              <!-- /.modal-dialog -->
            </div>

            <!-- register -->
            <div class="modal fade" id="DonationForm" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content col-md-12">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title">Donation</h4>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <form class="form-horizontal" action="/registerDonation" method="POST">
                        <fieldset>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="form_name">Supported Child</label>
                            <div class="col-md-8">
                              <select id="form_supported_child" name="supported_child" class="form-control" required="">
                                  {#childList}
                                      <option value={id}>{name}</option>
                                  {/childList}
                              </select>
                            </div>
                          </div>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="form_name">Purpose</label>
                            <div class="col-md-8">
                              <input id="form_purpose" name="purpose" type="text" placeholder="Enter your purpose" class="form-control input-md" maxlength="1000" >

                            </div>
                          </div>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="form_name">Gender</label>
                            <div class="col-md-8">
                              <input id="form_gender" name="gender" type="text" placeholder="Enter your gender" class="form-control input-md" required="" >

                            </div>
                          </div>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="form_dob">DOB</label>
                            <div class="col-md-8">
                              <input id="form_dob" name="dob" type="date" placeholder="Enter donor DOB (mm/dd/yyyy)" class="form-control input-md" >

                            </div>
                          </div>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="form_name">Address</label>
                            <div class="col-md-8">
                              <input id="form_address" name="address" type="text" placeholder="Enter donor address" class="form-control input-md" maxlength="300" >

                            </div>
                          </div>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="form_name">Profession</label>
                            <div class="col-md-8">
                              <input id="form_profession" name="profession" type="text" placeholder="Enter donor profession" class="form-control input-md" maxlength="50">

                            </div>
                          </div>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="form_name">Donor Name</label>
                            <div class="col-md-8">
                              <input id="form_name" name="name" type="text" placeholder="Enter donor name" class="form-control input-md" required="" maxlength="50">

                            </div>
                          </div>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="form_email">Donor Email</label>
                            <div class="col-md-8">
                              <input id="form_email" name="email" type="text" placeholder="Enter your email id" class="form-control input-md" maxlength="50">

                            </div>
                          </div>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="form_name">Donor PAN</label>
                            <div class="col-md-8">
                              <input id="form_pan" name="pan" type="text" placeholder="Enter donor PAN No." class="form-control input-md" maxlength="30">

                            </div>
                          </div>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="form_name">Donor Contact</label>
                            <div class="col-md-8">
                              <input id="form_contact" name="contact" type="text" placeholder="Enter donor Contact details" class="form-control input-md" required="" >

                            </div>
                          </div>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="form_name">Amount</label>
                            <div class="col-md-8">
                              <input id="form_amount" name="amount" type="text" placeholder="Enter donation amount" class="form-control input-md" required="" >

                            </div>
                          </div>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="form_name">Date of donation</label>
                            <div class="col-md-8">
                              <input id="form_donation_date" name="donation_date" type="date" placeholder="Enter donation date (mm/dd/yyyy)" class="form-control input-md">

                            </div>
                          </div>

                          <!-- Text input-->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="form_additional_info">Additional Info</label>
                            <div class="col-md-8">
                              <textarea id="form_additional_info" name="additional_info" placeholder="Enter info" class="form-control input-md" maxlength="1000">
                              </textarea>
                            </div>
                          </div>

                          <!-- Button -->
                          <div class="form-group">
                            <label class="col-md-4 control-label" for="donate"></label>
                            <div class="col-md-8">
                              <button id="donate" name="donate" class="btn btn-success">Donate</button>
                            </div>
                          </div>

                        </fieldset>
                      </form>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          {/eq}
        </div>
      </div>
    </div>
{/container}
